<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!--    This is for Selenium-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.19.1</version>
        </dependency>

        <!--This is for Cucumber-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.16.1</version>
        </dependency>

        <!--        This is for TestNG-->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <!--        This is for Connecting TestNG & Cucumber-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.16.1</version>
        </dependency>

        <!--        This is for ExtentReports-->
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.14.0</version>
        </dependency>

        <!--        This is for APACHE POI-->
        <!--To write and read data from Excel file -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>


        <!--        This is for APACHE POI as well-->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>


        <!--   This is for JDBC -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

    </dependencies>


    <!-- To add multiple builds for Jenkins   -->
    <!--    <profiles>-->
    <!--    &lt;!&ndash;  Smoke Test Profile    &ndash;&gt;-->
    <!--    <profile>-->
    <!--        <id>smoke_profile</id>-->
    <!--        <build>-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                    <version>3.2.5</version>-->
    <!--                    <configuration>-->
    <!--                        <includes>-->
    <!--                            &lt;!&ndash;   Show Jenkins which class we want to run for regression tests      &ndash;&gt;-->
    <!--                            <include>src/test/java/Runners/_04_RunnerForGroups.java</include>-->
    <!--                        </includes>-->
    <!--                    </configuration>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </build>-->
    <!--    </profile>-->

    <!--     Regression Test Profile-->
    <!--            <profile>-->
    <!--                <id>regression_profile</id>-->
    <!--                <build>-->
    <!--                    <plugins>-->
    <!--                        <plugin>-->
    <!--                            <groupId>org.apache.maven.plugins</groupId>-->
    <!--                            <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                            <version>3.2.5</version>-->
    <!--                            <configuration>-->
    <!--                                <includes>-->
    <!--                                    &lt;!&ndash;   Show Jenkins which class we want to run for regression tests      &ndash;&gt;-->
    <!--                                    <include>src/test/java/Runners/_04_RunnerForGroups.java</include>-->
    <!--                                </includes>-->
    <!--                            </configuration>-->
    <!--                        </plugin>-->
    <!--                    </plugins>-->
    <!--                </build>-->
    <!--            </profile>-->
    <!--    </profiles>-->


    <!--    This is for running XML Files-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/java/XMLFiles/_01_ParallelTest.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>




